# template-spring-data

./: pom.xml
src/main/java/eu/andreschepers/templatespringdata/: Main.java
src/main/java/eu/andreschepers/templatespringdata/configuration/: ApplicationConfiguration.java  TestConfiguration.java
src/main/java/eu/andreschepers/templatespringdata/domain/: UserEntity.java
src/main/java/eu/andreschepers/templatespringdata/repositories/: UserRepository.java
src/main/java/eu/andreschepers/templatespringdata/service/: DefaultUserService.java  UserService.java
src/main/java/eu/andreschepers/templatespringdata/service/dto/: UserDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Entity.sql  V2__Alter_User_Entity.sql
src/main/resources/properties/: application-test.properties  application.properties
src/test/java/eu/andreschepers/templatespringdata/service/: UserServiceTest.java
src/test/resources/: application-test.properties
